apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "org.rockettrack"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:9.2.0'
}
